version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - pip install -r requirements.txt -r requirements-dev.txt

  pre_build:
    commands:
      - echo "Lint + Tests"
      - flake8 . || true
      - export PYTHONPATH=$CODEBUILD_SRC_DIR
      - pytest -q

      - echo "ECR login"
      - aws --version
      - docker --version
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - AWS_REGION=$AWS_REGION
      - ECR_URI="$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com"
      - ECR_REPO="python-cicd-ecs"
      - IMAGE_TAG=$CODEBUILD_RESOLVED_SOURCE_VERSION
      - echo "ACCOUNT_ID=$ACCOUNT_ID"
      - echo "AWS_REGION=$AWS_REGION"
      - echo "ECR_URI=$ECR_URI"
      - echo "ECR_REPO=$ECR_REPO"
      - echo "IMAGE_TAG=$IMAGE_TAG"
      - aws ecr describe-repositories --repository-names "$ECR_REPO" --region "$AWS_REGION" || aws ecr create-repository --repository-name "$ECR_REPO" --region "$AWS_REGION"
      - aws ecr get-login-password --region "$AWS_REGION" | docker login --username AWS --password-stdin "$ECR_URI"

  build:
    commands:
      - echo "Build Docker image"
      - docker build -t "$ECR_REPO:$IMAGE_TAG" .
      - docker tag "$ECR_REPO:$IMAGE_TAG" "$ECR_URI/$ECR_REPO:$IMAGE_TAG"

  post_build:
    commands:
      - echo "Push image"
      - docker push "$ECR_URI/$ECR_REPO:$IMAGE_TAG"
      - printf '[{"name":"pythonapp","imageUri":"%s"}]' "$ECR_URI/$ECR_REPO:$IMAGE_TAG" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
